/*******************************************************************************
 * Licensed under LGPL. See <docs/LICENSE.txt> or <http://opensource.org/licenses/LGPL-3.0>
 *******************************************************************************/
package tts.play.event;

import java.util.EventObject;

import javax.sound.sampled.AudioInputStream;

import tts.play.StoryPlayer;
import tts.script.Utterance;

/**
 * A speech event fired by the {@link StoryPlayer}
 */
public class AudioEvent extends EventObject {

  /**
   * audio stream generated by the TTS module
   */
  private final AudioInputStream audioInputStream;

  /**
   * the original {@link Utterance} input
   */
  private final Utterance utterance;

  /**
   * the sender id
   */
  private final int senderID;


  /**
   * Creates a new instance of {@link AudioEvent}
   * 
   * @param source
   *          The object firing the event
   * @param audioInputStream
   *          the audio stream generated by the TTS System
   * @param utterance
   *          a {@link Utterance}
   * @param senderID
   *          unique sender ID
   */
  public AudioEvent(Object source, AudioInputStream audioInputStream, Utterance utterance, int senderID) {

    super(source);
    this.audioInputStream = audioInputStream;
    this.utterance = utterance;
    this.senderID = senderID;
  }


  /**
   * @return the senderID
   */
  public int getSenderID() {

    return this.senderID;
  }


  /**
   * @return the audioInputStream
   */
  public AudioInputStream getAudioInputStream() {

    return this.audioInputStream;
  }


  /**
   * @return the utterance
   */
  public Utterance getUtterance() {

    return this.utterance;
  }

}
